# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
command=$HOME/.config/i3/scripts/$BLOCK_NAME
separator_block_width=20
separator=true
markup=none


[window title]
command=xdotool getactivewindow getwindowname
interval=5
color=#66ffcc

[audio]
label=♪ 
interval=5

[netspeed]
full_text=<span background="red" foreground="white">VOL</span>
markup=pango
command=$HOME/.config/i3/scripts/bandwidth
interval=3

[battery]
label= 
interval=-5
color=#cceeff


# [bluetooth]
# label=
# interval=10
# 
# [brightness]
# label=
# interval=5
#
[cpu]
label=CPU 
interval=2

[temperature]
label=
interval=5

#
[datetime]
label= 
command=date '+%R %p'
interval=5

[memory]
label= 
instance=mem;free
interval=30



